    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        .div1 {
            background-color: #00ffff; width: 600px; height: 600px;
        }
        .div2 {
            background-color: #e4fd00; width: 10%; height: 70%;
        }
        p {
            color: #000000; background-color: #8dff83; font-size: 12px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: bold; 
        }
        .div3 {
            background-color: rgb(0, 68, 114); width: 60%; height: 30vh;
        }
        .div4 {
            background-color: rgb(255, 0, 212); width: 75vw; height: 50%;
        }
        </style>
        <title>EX 2</title>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <p>
                    SOU UM PARAGRAFO
                </p>
            </div>
        </div>
        <div class="div3">
            <div class="div4">

            </div>
        </div>
    </body>
    </html> 