<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 2-3</title>
    <style type="text/css">
        body {
            background-color: #b4b4b4;
        }
        .div1 {
            background-color: #fff; height: 500px; width: 50vw; border: 10px dotted #000000; display: flex table-column;
            justify-content: center;
        }
        .div2 {
            background-color: yellow; height: 50px; width: 30%;
        }
        .div3 {
            background-color: rgb(204, 133, 0); height: 100px; width: 30%;
        }
        .div4 {
            background-color: rgb(0, 255, 0); color: #fff; font-size: 30px; padding: 50px; margin-left: 50px; margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4">ALGUM TEXTO</div>
    </div>
    
</body>
</html>